# platform-public-distributions

./: .gitignore  README.md  pom.xml
.github/workflows/: publish.yaml
packaging/: pom.xml
packaging/plf-assemblies/: pom.xml
packaging/plf-community-sources/: pom.xml
packaging/plf-community-tomcat-standalone/: pom.xml
packaging/plf-dependencies/: pom.xml
packaging/plf-packaging-resources/: pom.xml
packaging/plf-tomcat-resources/: pom.xml
packaging/src/main/assemblies/: platform-community-tomcat-zip-content.xml  platform-community-tomcat-zip-contents.xml
packaging/src/main/catalog/: exo-distrib-catalog.json
packaging/src/main/resources/: CHANGE_LOG.txt  README.txt  RELEASE_NOTES.txt
packaging/src/main/resources/addons/configuration/: am.properties
packaging/src/main/resources/gatein/conf/: exo-sample.properties
plf-assemblies/: pom.xml
plf-assemblies/src/main/resources/assemblies/: plf-copy-libraries-component.xml  plf-standalone-default-tomcat-distribution-content.xml
plf-community-edition-service/: pom.xml
plf-community-root-webapps/: pom.xml
plf-community-sources/: pom.xml
plf-community-standalone/src/main/assembly/: tomcat-distribution.xml
plf-community-tomcat-standalone/: pom.xml
plf-community-webapps/: pom.xml
plf-community-webapps/src/main/webapp/WEB-INF/: web.xml
plf-community-webapps/src/main/webapp/WEB-INF/conf/: configuration.xml
plf-community-webapps/src/main/webapp/WEB-INF/conf/digital-workplace/: homepage-deployment-configuration.xml
plf-community-webapps/src/main/webapp/WEB-INF/conf/digital-workplace/artifacts/sites-resources/: homepage-iframe-ce.xml
plf-configuration/: pom.xml
plf-dependencies/: pom.xml
plf-exo-tools/: pom.xml
plf-extension-crsh/: pom.xml
plf-extensions-manager/: pom.xml
plf-extensions-manager/src/main/groovy/org/exoplatform/platform/distributions/: DirectURLExtensionRepository.groovy  ExtensionRepository.groovy  ExtensionsManager.groovy  GithubAddonsExtensionRepository.groovy  LocalExplodedExtensionRepository.groovy  LocalZipExtensionRepository.groovy
plf-packaging-resources/: pom.xml
plf-packaging-resources/src/main/resources/: CHANGE_LOG.txt  README.txt  RELEASE_NOTES.txt  configuration.properties  controller.xml  portlet.xml
plf-packaging-resources/src/main/resources/cache/infinispan/cluster/: cache-config.xml
plf-packaging-resources/src/main/resources/cache/infinispan/local/: cache-config.xml
plf-packaging-resources/src/main/resources/jcr/infinispan/cluster/: cache-config.xml  config_portal-system.xml  indexer-config.xml  lock-config.xml
plf-packaging-resources/src/main/resources/jcr/infinispan/local/: cache-config.xml  config_portal-system.xml  indexer-config.xml  lock-config.xml
plf-packaging-resources/src/main/resources/jgroups/: jgroups-tcp.xml  jgroups-udp.xml
plf-root-webapp/: pom.xml
plf-shared-assemblies/src/main/resources/assemblies/: plf-standalone-default-tomcat-distribution-content.xml
plf-shared-dependencies/: pom.xml
plf-shared-tomcat-resources/src/main/resources/gatein/conf/: configuration.properties
plf-tomcat-integration-webapp/: pom.xml
plf-tomcat-pc-creator-listener/: pom.xml
plf-tomcat-resources/: pom.xml
plf-tomcat-resources/src/main/resources/: README.txt
plf-tomcat-resources/src/main/resources/conf/: catalina.properties  context.xml  logback.xml  server.template.xml
plf-tomcat-resources/src/main/resources/gatein/conf/: configuration.properties
portlets/: .eslintrc.json  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.dev.js  webpack.prod.js
portlets/src/main/resources/locale/portlet/: MobileSettings_aro.properties  MobileSettings_az.properties  MobileSettings_ca.properties  MobileSettings_cs.properties  MobileSettings_de.properties  MobileSettings_el.properties  MobileSettings_es_ES.properties  MobileSettings_fa.properties  MobileSettings_fr.properties  MobileSettings_in.properties  MobileSettings_it.properties  MobileSettings_ja.properties  MobileSettings_lt.properties  MobileSettings_nl.properties  MobileSettings_pl.properties  MobileSettings_pt_PT.properties  MobileSettings_ro.properties  MobileSettings_ru.properties  MobileSettings_sl.properties  MobileSettings_sq.properties  MobileSettings_sv_SE.properties  MobileSettings_tr.properties  MobileSettings_uk.properties  MobileSettings_vi.properties  MobileSettings_zh_CN.properties  MobileSettings_zh_TW.properties
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  web.xml
portlets/src/main/webapp/WEB-INF/conf/: configuration.xml
portlets/src/main/webapp/WEB-INF/jsp/: userSettingMobile.jsp
portlets/src/main/webapp/vue-apps/user-setting-mobile/: initComponents.js  main.js
portlets/src/main/webapp/vue-apps/user-setting-mobile/components/: MobileSettings.vue  MobileSettingsDownloadWindow.vue  MobileSettingsWindow.vue
services/: pom.xml
services/plf-community-edition-service/: pom.xml
services/plf-configuration/: pom.xml
services/plf-configuration/src/main/resources/conf/platform/: configuration.xml
services/plf-exo-tools/: pom.xml
services/plf-tomcat-pc-creator-listener/: pom.xml
services/src/main/java/org/exoplatform/mobile/: MobileRestService.java  QRcodeUtil.java
services/src/main/java/org/exoplatform/mobile/ios/: AppleAppSiteAssociationServlet.java
services/src/main/java/org/exoplatform/platform/edition/: EXOCommunityEdition.java
services/src/main/resources/: platform-community-configuration.properties
services/src/main/resources/conf/: platform.properties
services/src/main/resources/conf/portal/: configuration.xml
src/main/assembly/: tomcat-distribution.xml
webapps/: pom.xml
webapps/plf-meeds-extension/: pom.xml
webapps/plf-root-webapp/: pom.xml
webapps/plf-tomcat-integration-webapp/: pom.xml
webapps/src/main/webapp/: index.jsp
webapps/src/main/webapp/WEB-INF/: web.xml
