# Current product properties
product.name=eXo Platform
product.groupId=org.exoplatform.platform
product.buildNumber=@timestamp@
product.revision=@buildNumber@
product.version=@project.version@
product.distributionType=exo_community

# If your product don't use one of those products, please comment it
org.exoplatform.calendar=@addon.exo.calendar.version@
org.exoplatform.forum=@addon.exo.forum.version@
org.exoplatform.wiki=@addon.exo.wiki.version@
org.exoplatform.ecms=@addon.exo.ecms.version@
org.exoplatform.social=@org.exoplatform.social.version@
org.exoplatform.meeds=@io.meeds.distribution.version@

# Current project's version
org.exoplatform.platform=@project.version@
