# Current product properties
product.groupId=${project.groupId}
product.buildNumber=${timestamp}
product.revision=${buildNumber}

# Current project's version
${project.groupId}=${project.version}

# If your product don't use one of those products, please comment it
org.exoplatform.calendar=${org.exoplatform.calendar.version}
org.exoplatform.forum=${org.exoplatform.forum.version}
org.exoplatform.wiki=${org.exoplatform.wiki.version}
org.exoplatform.ecms=${org.exoplatform.ecms.version}
org.exoplatform.portal=${org.exoplatform.gatein.portal.version}
org.exoplatform.social=${org.exoplatform.social.version}