# Branding configuration
exo.branding.company.name=eXo Community Edition

# Disable files activities
## For enabling activities for files
exo.activity-type.files\:spaces.enabled=${exo.activity-type.files-spaces.enabled:true}
## The following activities are considered just in case exo.activity-type.files-spaces.enabled=true
## Add a comment to the file activity when a property is added to the file
exo.activity-type.files\:spaces.ADD_PROPERTY.enabled=${exo.activity-type.files-spaces.ADD_PROPERTY.enabled:false}
## Add a comment to the file activity when a property is removed from the file
exo.activity-type.files\:spaces.REMOVE_PROPERTY.enabled=${exo.activity-type.files-spaces.REMOVE_PROPERTY.enabled:false}
## Add a comment to the file activity when file is moved
exo.activity-type.files\:spaces.MOVE_COMMENT.enabled=${exo.activity-type.files-spaces.MOVE_COMMENT.enabled:false}
## Add a comment to the file activity for file creation
exo.activity-type.files\:spaces.CREATION_COMMENT.enabled=${exo.activity-type.files-spaces.CREATION_COMMENT.enabled:false}
## Add a comment to the file activity when file is renamed when one of its properties is updated
exo.activity-type.files\:spaces.UPDATE_COMMENT.enabled=${exo.activity-type.files-spaces.UPDATE_COMMENT.enabled:false}
## Add a comment to the file activity when the file is tagged or a tag is removed
exo.activity-type.files\:spaces.TAG_ACTION_COMMENT.enabled=${exo.activity-type.files-spaces.TAG_ACTION_COMMENT.enabled:false}
## Add an activity if a content is created
exo.activity-type.contents\:spaces.enabled=${exo.activity-type.contents-spaces.enabled:false}

#Properties to define platform access
meeds.settings.access.type.default=restricted
meeds.settings.access.externalUsers=true
