#
# This is the master system configuration file for eXo Platform
# Refer to eXo platform Administrators Guide.
#


###########
# GENERAL #
###########

# Directory for common data (in cluster, mount it as a network shared directory between nodes)
exo.shared.dir=${catalina.home}/gatein

# Configuration directory (in cluster, this directory is per node)
# Usual locations of configuration directory:
# for Tomcat app server it is ${catalina.home}/gatein/conf.
# for JBoss app server it is ${jboss.server.home.dir}/conf/gatein.
gatein.conf.dir=${catalina.home}/${exo.conf.dir.name}

# Data directory
gatein.data.dir=${exo.shared.dir}/data

# Super User declaration
exo.super.user=root

# Arjuna configuration
com.arjuna.ats.arjuna.objectstore.objectStoreDir=${gatein.data.dir}/jta
ObjectStoreEnvironmentBean.objectStoreDir=${gatein.data.dir}/jta

# Security domain name: This variable controls the value of "portal.container.realm" too
# i.e: ${portal.container.realm}=${exo.security.domain}
exo.security.domain=gatein-domain

# Type of JCR configuration to use. Possible values are : 
# local : local JBC configuration
# cluster : cluster JBC configuration
gatein.jcr.config.type=local


########
# Logs #
########
# If necessary more tuning can be done in ${gatein.conf.dir}/conf/logback.xml (http://logback.qos.ch/manual/configuration.html)
# How are formatted logs
# ####
# Default pattern used for printing logs in files and on the console for systems that doesn't support a colorized output
exo.logs.default.pattern=%date{ISO8601} | %-5level | %msg [%logger{40}<%thread>] %n%xEx
# Pattern used for console supporting ANSI colors
exo.logs.colorized.pattern=%date{ISO8601} | %highlight(%-5level) | %msg %green([%logger{40}){}%cyan(<%thread>){}%green(]){} %n%xEx
# How are stored logs
# ####
# Logs are daily archived or whenever the file size reaches maxFileSize
exo.logs.rolling.maxFileSize=100Mb
# Number of archives to keep
exo.logs.rolling.maxHistory=60

################
# Email Server #
################
# Domain name: Help for sending links from email notifications. The default domain name is http://localhost:8080.
gatein.email.domain.url=http://localhost:8080
# Email display in "from" field of email notification.
gatein.email.smtp.from=noreply@exoplatform.com
gatein.email.smtp.username=
gatein.email.smtp.password=
gatein.email.smtp.host=smtp.gmail.com
gatein.email.smtp.port=465
gatein.email.smtp.starttls.enable=true
gatein.email.smtp.auth=true
gatein.email.smtp.socketFactory.port=465
gatein.email.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

##########################
# JOD Converter settings #
##########################
#wcm.jodconverter.enable=true
#wcm.jodconverter.portnumbers=8200,8201,8202,8203,8204
#wcm.jodconverter.officehome=/usr/lib/libreoffice
#wcm.jodconverter.taskqueuetimeout=30000

##########
# Gatein #
##########

# navigation controller file
gatein.portal.controller.config=${gatein.conf.dir}/controller.xml

# global portlet.xml
gatein.portlet.config=${gatein.conf.dir}/portlet.xml

# JNDI Name of the IDM datasource
# portal name will be appended to this name before the JNDI lookup
# example : java:/comp/env/exo-idm in "portal" portal will result in a JNDI lookup on context : java:/comp/env/exo-idm_portal 
gatein.idm.datasource.name=java:/comp/env/exo-idm
# Optional database schema for use with IDM tables (empty by default), uncomment this line to specify required schema name
#gatein.idm.datasource.schema=EXO1

# IDM 
gatein.portal.idm.createuserportal=false
gatein.portal.idm.destroyuserportal=true

# Use by default ISOLATED mode instead of SINGLE for all workspaces
gatein.jcr.db-structure-type=isolated

# Key files for gadget
gatein.gadgets.securitytokenkeyfile=${exo.shared.dir}/gadgets/key.txt
gatein.gadgets.signingkeyfile=${exo.shared.dir}/gadgets/oauthkey.pem


#########
#  WCM  #
#########

# WEBDAV cache control
# this controls the cache-control http header for WEBDAV resources by mimetype
# wildcards (*) are allowed to match any
exo.webdav.cache-control=text/*:max-age=3600;image/*:max-age=1800;*/*:no-cache;

############
# Upgrades #
############

### Commons upgrade plugins configuration
## indicates if upgrade plugins is enabled or not

#Namespace jos upgrade plugin
commons.upgrade.UpgradeNamespaceJosPlugin.enable=false

#Gadget upgrade plugin
commons.upgrade.Upgrade-Gadgets.enable=false

#ECMS upgrade plugin
commons.upgrade.UpgradeVotingNodeTypePlugin.enable=false
#Introduced in 3.5.1
commons.upgrade.FavoriteActionUpgradePlugin.enable=false
commons.upgrade.ThumbnailNodeTypeUpgradePlugin.enable=false
#Introduced in 3.5.2
commons.upgrade.UpgradePublicationPublicationNodeTypePlugin.enable=false
commons.upgrade.UpgradeUsersFolderPlugin.enable=false
commons.upgrade.NodeTypeTemplateUpgradePlugin.enable=false
commons.upgrade.QueryUpgradePlugin.enable=false
commons.upgrade.ScriptUpgradePlugin.enable=false
commons.upgrade.SiteExplorerTemplateUpgradePlugin.enable=false
commons.upgrade.WCMTemplateUpgradePlugin.enable=false
commons.upgrade.UserViewUpgradePlugin.enable=false
#Introduced in 3.5.4
commons.upgrade.UpgradePortletPreferencesPlugin.enable=false

#CS upgrade plugin
commons.upgrade.UpgradeCalendarPlugin.enable=false

#Social upgrade plugin
commons.upgrade.UpgradeToMOSPlugin.enable=false
commons.upgrade.Upgrade-Spaces-Home-page.enable=false
commons.upgrade.UpgradeTemplatePlugin.enable=false

#KS forums
commons.upgrade.UpgradeForumPlugin.enable=false
commons.upgrade.UpgradeWikiPlugin.enable=false
#Introduced in 3.5.4
commons.upgrade.WikiPermissionRepairPlugin.enable=false
#
commons.upgrade.UpgradeAnswerPlugin.enable=false

#PortalData : Consisting of : PortalConfig+PageData+NavigationData
#1- Portal Configuration : defines the portal name, permission, layout and some properties of a site
#2- Page Data : defines pages information
#3- Navigation Data : defines navigation structure for each navigation and sub-tree
commons.upgrade.Upgrade-PortalData.enable=false

#Reimport content from webapp (.war file)
commons.upgrade.Upgrade-WCM-Contents.enable=false

#Remove NT plf:spaceaccess from platform code base(replace by property soc:dateCreate in social API)
commons.upgrade.UpgradeNodeTypeSpaceAccessPlugin.enable=false

## indicates the desired execution order (names of upgrade plugins separated with commas ",")
commons.upgrade.plugins.order=UpgradeNamespaceJosPlugin,Upgrade-Gadgets,Upgrade-Navigations,Upgrade-WCM-Contents,UpgradeVotingNodeTypePlugin,FavoriteActionUpgradePlugin,ThumbnailNodeTypeUpgradePlugin,UpgradeToMOSPlugin,UpgradeTemplatePlugin,Upgrade-Spaces-Home-page,UpgradeAnswerPlugin,UpgradeWikiPlugin,WikiPermissionRepairPlugin,UpgradeForumPlugin,UpgradeCalendarPlugin,UpgradeUsersFolderPlugin,UpgradePublicationPublicationNodeTypePlugin,NodeTypeTemplateUpgradePlugin,QueryUpgradePlugin,ScriptUpgradePlugin,SiteExplorerTemplateUpgradePlugin,WCMTemplateUpgradePlugin,UserViewUpgradePlugin,UpgradePortletPreferencesPlugin
## Proceed to the upgrade if it's first time you run this service
commons.upgrade.proceedIfFirstRun=false

#######################
# Cache Configuration #
#######################

# JBossCache configuration
exo.cache.config.template=file:${gatein.conf.dir}/cache/jbosscache/${gatein.jcr.config.type}/cache-config.xml

# Portal Cache Configuration - TemplateService
cache.exo.portal.TemplateService.capacity=3000
cache.exo.portal.TemplateService.liveTime=600

# Portal Cache Configuration - ResourceBundleData
cache.exo.portal.ResourceBundleData.capacity=3000
cache.exo.portal.ResourceBundleData.liveTime=600

# Portal Cache Configuration - MOPSessionManager
cache.exo.portal.MOPSessionManager.Capacity=5000
cache.exo.portal.MOPSessionManager.TimeToLive=60000
cache.exo.portal.MOPSessionManager.ExpirationTimeout=60000

# ECMS Cache Configuration - Viewer
cache.exo.ecms.Viewer.PDFViewer.Capacity=300
cache.exo.ecms.Viewer.PDFViewer.TimeToLive=3600

# ECMS Cache Configuration - Drives
cache.exo.ecms.Drives.ManageDrive.Capacity=300
cache.exo.ecms.Drives.ManageDrive.TimeToLive=86400

# ECMS Cache Configuration - Scripts
cache.exo.ecms.Scripts.ScriptService.Capacity=300
cache.exo.ecms.Scripts.ScriptService.TimeToLive=86400

# ECMS Cache Configuration - Templates
cache.exo.ecms.Templates.TemplateService.Capacity=300
cache.exo.ecms.Templates.TemplateService.TimeToLive=86400

# ECMS Cache Configuration - Webcontent
cache.exo.ecms.Webcontent.InitialWebContentPlugin.Capacity=300
cache.exo.ecms.Webcontent.InitialWebContentPlugin.TimeToLive=600

# ECMS Cache Configuration - WCM Composer
cache.exo.ecms.WCMComposer.Capacity=1000
cache.exo.ecms.WCMComposer.TimeToLive=3600


########
# JCR  #
########

# name of the datasource that will be used by eXo JCR
# portal name will be appended to this name before the JNDI lookup
# example : java:/comp/env/exo-jcr in "portal" portal will result in a JNDI lookup on context : java:/comp/env/exo-jcr_portal 
gatein.jcr.datasource.name=java:/comp/env/exo-jcr

# indicates if the jcr datasource is using managed transactions. 
# false by default. 
#gatein.jcr.datasource.managed=true

# JCR dialect.
# auto : enabled auto detection
gatein.jcr.datasource.dialect=auto

# JCR Session Registry configuration
# Define here the Max Age of the JCR Session in the session registry (in seconds)
gatein.jcr.sessionregistry.sessionmaxage=300

# JCR cache configuration
gatein.jcr.cache.config=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/cache-config.xml
gatein.jcr.cache.config.workspace.portal-system=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/config_portal-system.xml
gatein.jcr.cache.expiration.time=15m

# JCR Locks configuration
gatein.jcr.lock.cache.config=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/lock-config.xml

# JCR Index configuration
gatein.jcr.index.cache.config=file:${gatein.conf.dir}/jcr/jbosscache/${gatein.jcr.config.type}/indexer-config.xml

# JGroups configuration
gatein.jgroups.jmxstatistics.enable=true
# for eXo Cache and IDM org-service (in cluster cache-config.xml files)
gatein.jgroups.config=${gatein.conf.dir}/jgroups/jgroups-udp.xml
# for JCR
gatein.jcr.jgroups.config=file:${gatein.jgroups.config}
# Value Storage
gatein.jcr.storage.enabled=true

# path for any JCR data 
gatein.jcr.data.dir=${gatein.data.dir}/jcr

# path for file data inserted in JCR
gatein.jcr.storage.data.dir=${gatein.jcr.data.dir}/values

# path for the jcr index
gatein.jcr.index.data.dir=${gatein.jcr.data.dir}/index
# Use this declaration when enabling cluster-index-local profile
# (path may be changed but must not be in ${exo.shared.dir} folder)
#gatein.jcr.index.data.dir=../index

# JCR system and default workspaces
gatein.jcr.repository.default=repository
gatein.jcr.workspace.default=collaboration
gatein.jcr.workspace.system=system
